{
  "short_name": "DCSAngularStarter",
  "name": "DCS Angluar 2 Starter Project",
  "icons": [
    {
      "src": "assets/appicon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/#/",
  "theme_color": "#2196F3",
  "background_color": "#2196F3",
  "display": "standalone"
}
